######################################################### -*-Makefile-*-
#
# File:   benchmarks/cvsip/GNUmakefile.inc
# Author: Stefan Seefeld
# Date:   2008-10-09
#
# Contents: Makefile fragment for VSIPL benchmarks.
#
########################################################################

# Files in this directory are not available under the BSD license, so
# avoid putting them into cxx_sources, building them, installing them,
# etc. when building the reference implementation.
ifndef VSIP_IMPL_REF_IMPL

########################################################################
# Variables
########################################################################

benchmarks_cvsip_CXXINCLUDES := -I$(srcdir)/cvsip -I$(srcdir)/src -I$(srcdir)/tests	\
			  -I$(srcdir)/benchmarks
benchmarks_cvsip_CXXFLAGS := $(benchmarks_cvsip_CXXINCLUDES)

benchmarks_cvsip_cxx_sources := $(wildcard $(srcdir)/benchmarks/cvsip/*.cpp)
benchmarks_cvsip_cxx_headers := $(wildcard $(srcdir)/benchmarks/cvsip/*.hpp)

benchmarks_cvsip_obj := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT), $(benchmarks_cvsip_cxx_sources))
benchmarks_cvsip_exe := $(patsubst $(srcdir)/%.cpp, %$(EXEEXT), $(benchmarks_cvsip_cxx_sources))
benchmarks_cvsip_targets := $(benchmarks_cvsip_exe)

cxx_sources += $(benchmarks_cvsip_cxx_sources)

benchmarks_cvsip_install_sources := $(benchmarks_cvsip_cxx_sources) $(benchmarks_cvsip_cxx_headers)

benchmarks_cvsip_install_targets := $(patsubst $(srcdir)/%, %, $(benchmarks_cvsip_install_sources))

benchmarks_cvsip_static_targets := $(patsubst %$(EXEEXT), %.static$(EXEEXT), $(benchmarks_cvsip_targets))

benchmarks_cvsip_prof_obj := $(patsubst $(srcdir)/%.cpp, %.prof.$(OBJEXT), $(benchmarks_cvsip_cxx_sources))

benchmarks_cvsip_prof_targets := $(patsubst %$(EXEEXT), %.prof$(EXEEXT), $(benchmarks_cvsip_targets))


########################################################################
# Rules
########################################################################

benchmarks:: $(benchmarks_cvsip_targets)

# Object files will be deleted by the parent clean rule.
clean::
	rm -f $(benchmarks_cvsip_targets) $(benchmarks_cvsip_static_targets)

# Install benchmark source code and executables
install-benchmarks:: benchmarks
	$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/benchmarks
	$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/benchmarks/cvsip
	$(INSTALL_DATA) benchmarks/cvsip/makefile.standalone \
	  $(DESTDIR)$(pkgdatadir)/benchmarks/cvsip/Makefile
	for sourcefile in $(benchmarks_cvsip_install_targets); do \
          $(INSTALL_DATA) $(srcdir)/$$sourcefile $(DESTDIR)$(pkgdatadir)/`dirname $$sourcefile`; \
	done
	$(INSTALL) -d $(DESTDIR)$(benchmarks_exec_prefix)/benchmarks
	$(INSTALL) -d $(DESTDIR)$(benchmarks_exec_prefix)/benchmarks/cvsip
	for binfile in $(benchmarks_cvsip_targets); do \
	  $(INSTALL) $$binfile $(DESTDIR)$(benchmarks_exec_prefix)/`dirname $$binfile`; \
	done

$(benchmarks_cvsip_targets): %$(EXEEXT) : %.$(OBJEXT) benchmarks/main.$(OBJEXT) $(libs)
	$(link_cvsip_app)

$(benchmarks_cvsip_static_targets): %.static$(EXEEXT) : %.$(OBJEXT) benchmarks/main.$(OBJEXT) $(libs)
	$(CXX) -static $(LDFLAGS) -o $@ $^ -Llib -lsvsip -lsvpp $(LIBS) || rm -f $@

$(benchmarks_cvsip_prof_obj): %.prof.$(OBJEXT): %.cpp
	$(CXX) -c $(CXXFLAGS) $(call dir_var,$(dir $<),CXXFLAGS) -DVSIP_PROFILE_MASK=0x10700 -o $@ $<

$(benchmarks_cvsip_prof_targets): %.prof$(EXEEXT) : %.prof.$(OBJEXT) benchmarks/main.$(OBJEXT) $(libs)
	$(link_cvsip_app)

endif # VSIP_IMPL_REF_IMPL
