<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="fft"
	ProjectGUID="{DC031C97-D575-4F87-96CF-891BBE11DD78}"
	VCNestedProjectGUID="{48A7CE28-0B6C-4DBA-8BCA-CB911E9136FF}"
	VCNestedProjectCRC32="3343622481"
	VCNestedProjectFileName="fft.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:@prefix_@/include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
                                AdditionalOptions="@CPPFLAGS_@"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				AdditionalOptions="/libpath:&quot;C:@prefix_@/lib&quot; @LDFLAGS_@ libsvppd.lib @LIBS_@"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="&quot;C:@prefix_@/include&quot;"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="@CPPFLAGS_@"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/libpath:&quot;C:@prefix_@/lib&quot; @LDFLAGS_@ libsvpp.lib @LIBS_@"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\fft.cpp"/>
	</Files>
</VisualStudioProject>

