######################################################### -*-Makefile-*-
#
# File:   GNUmakefile.inc
# Author: Mark Mitchell 
# Date:   2005-01-20
#
# Contents: Makefile fragment for src/vsip.
#
########################################################################

########################################################################
# Variables
########################################################################

src_vsip_CXXINCLUDES := -I$(srcdir)/src
src_vsip_CXXFLAGS := $(src_vsip_CXXINCLUDES)

src_vsip_cxx_sources := $(wildcard $(srcdir)/src/vsip/*.cpp)
src_vsip_cxx_sources += $(wildcard $(srcdir)/src/vsip/core/*.cpp)
ifdef VSIP_IMPL_HAVE_MPI
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/mpi/group.cpp
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/mpi/communicator.cpp
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/mpi/services.cpp
else ifdef VSIP_IMPL_HAVE_PAS
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/pas/services.cpp
else
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/parallel/services_none.cpp
endif
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/parallel/copy_chain.cpp
src_vsip_cxx_sources += $(wildcard $(srcdir)/src/vsip/core/signal/*.cpp)
ifdef VSIP_IMPL_CVSIP_FFT
src_vsip_cxx_sources += $(srcdir)/src/vsip/core/cvsip/fft.cpp
endif

ifndef VSIP_IMPL_REF_IMPL
src_vsip_cxx_sources += $(wildcard $(srcdir)/src/vsip/core/expr/*.cpp)
src_vsip_cxx_sources += $(wildcard $(srcdir)/src/vsip/opt/*.cpp)
ifndef VSIP_IMPL_HAVE_NUMA
src_vsip_cxx_sources := $(filter-out %/numa.cpp, $(src_vsip_cxx_sources))
endif
ifdef VSIP_IMPL_HAVE_CUDA
src_vsip_cxx_sources += $(wildcard $(srcdir)/src/vsip/opt/cuda/*.cpp)
endif
ifdef VSIP_IMPL_HAVE_MKL_VML
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/mkl/unary.cpp
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/mkl/binary.cpp
endif
ifdef VSIP_IMPL_HAVE_IPP
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/ipp/fir.cpp
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/ipp/bindings.cpp
endif
ifdef VSIP_IMPL_HAVE_SAL
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/sal/bindings.cpp
endif
ifdef VSIP_IMPL_SAL_FFT
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/sal/fft.cpp
endif
ifdef VSIP_IMPL_IPP_FFT
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/ipp/fft.cpp
endif
ifdef VSIP_IMPL_FFTW3
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/fftw3/fft.cpp
endif
ifdef VSIP_IMPL_CUDA_FFT
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/cuda/fft.cpp
endif
ifdef VSIP_IMPL_HAVE_CBE_SDK
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/cbe/ppu/alf.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/task_manager.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/fastconv.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/unary.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/binary.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/ternary.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/bindings.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/matvec.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/signal.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/reductions.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/pwarp.cpp \
                        $(srcdir)/src/vsip/opt/cbe/ppu/logma.cpp
endif
ifdef VSIP_IMPL_CBE_SDK_FFT
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/cbe/ppu/fft.cpp
endif
src_vsip_cxx_sources += $(srcdir)/src/vsip/opt/simd/vmul.cpp \
			$(srcdir)/src/vsip/opt/simd/svmul.cpp \
			$(srcdir)/src/vsip/opt/simd/vadd.cpp \
			$(srcdir)/src/vsip/opt/simd/vgt.cpp \
			$(srcdir)/src/vsip/opt/simd/vlogic.cpp \
			$(srcdir)/src/vsip/opt/simd/threshold.cpp \
			$(srcdir)/src/vsip/opt/simd/vaxpy.cpp \
			$(srcdir)/src/vsip/opt/simd/vma_ip_csc.cpp
ifndef VSIP_IMPL_HAVE_HUGE_PAGE_POOL
src_vsip_cxx_sources := $(filter-out %/huge_page_pool.cpp, $(src_vsip_cxx_sources))

endif
endif # VSIP_IMPL_REF_IMPL

src_vsip_cxx_objects := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT), $(src_vsip_cxx_sources))

cxx_sources += $(src_vsip_cxx_sources)

ifeq ($(VSIP_IMPL_HAVE_CBE_SDK),1)
-include src/vsip/opt/cbe/spu/GNUmakefile.inc
endif

ifeq ($(VSIP_IMPL_HAVE_CUDA),1)
-include src/vsip/opt/cuda/GNUmakefile.inc
endif

libs += lib/libsvpp.$(LIBEXT)

ifdef BUILD_SHARED_LIBS
libs += lib/libsvpp.so
lib_svpp := lib/libsvpp.so
else
lib_svpp := lib/libsvpp.$(LIBEXT)
endif

########################################################################
# Rules
########################################################################

lib/libsvpp.$(LIBEXT): $(src_vsip_cxx_objects)
	$(archive)

install-core:: lib/libsvpp.$(LIBEXT)
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_DATA) lib/libsvpp.$(LIBEXT) \
          $(DESTDIR)$(libdir)/libsvpp$(suffix).$(LIBEXT)

ifdef BUILD_SHARED_LIBS
lib/libsvpp.so: $(src_vsip_cxx_objects) | $(builtin_libs)
	$(link_lib_dso)

install-core:: lib/libsvpp.so
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_DATA) lib/libsvpp.so \
          $(DESTDIR)$(libdir)/libsvpp$(suffix).so
endif

# Install the SV++ header files.  When building with
# separate $objdir, acconfig.hpp will be generated in the $objdir, so it
# must be copied explicitly.  By copying it last, we override any
# stale copy in the $srcdir.
install-svxx:: install-core
	$(call install_headers,vsip)
	$(call install_headers,vsip/core)
	$(call install_headers,vsip/core/expr)
	$(call install_headers,vsip/core/fft)
	$(call install_headers,vsip/core/mpi)
	$(call install_headers,vsip/core/parallel)
	$(call install_headers,vsip/core/reductions)
	$(call install_headers,vsip/core/signal)
	$(call install_headers,vsip/core/solver)
	$(call install_headers,vsip/core/cvsip)
	$(call install_headers,vsip/core/udk)
ifndef VSIP_IMPL_REF_IMPL
	$(call install_headers,vsip/opt)
ifdef VSIP_IMPL_HAVE_CUDA
	$(call install_headers,vsip/opt/cuda)
	$(call install_headers,vsip/opt/cuda/kernels)
	$(call install_headers,vsip/opt/cuda/udk)
endif
	$(call install_headers,vsip/opt/diag)
	$(call install_headers,vsip/opt/expr)
	$(call install_headers,vsip/opt/fft)
	$(call install_headers,vsip/opt/fftw3)
	$(call install_headers,vsip/opt/mkl)
	$(call install_headers,vsip/opt/ipp)
	$(call install_headers,vsip/opt/lapack)
	$(call install_headers,vsip/opt/parallel)
	$(call install_headers,vsip/opt/pas)
	$(call install_headers,vsip/opt/reductions)
	$(call install_headers,vsip/opt/sal)
	$(call install_headers,vsip/opt/signal)
	$(call install_headers,vsip/opt/simd)
	$(call install_headers,vsip/opt/reductions)
ifdef VSIP_IMPL_HAVE_CBE_SDK
	$(call install_headers,vsip/opt/cbe)
	$(call install_c_headers,vsip/opt/cbe)
	$(call install_headers,vsip/opt/cbe/ppu)
	$(call install_c_headers,vsip/opt/cbe/spu)
	$(call install_headers,vsip/opt/cbe/cml)
	$(call install_headers,vsip/opt/ukernel)
	$(call install_headers,vsip/opt/ukernel/host)
	$(call install_headers,vsip/opt/ukernel/cbe_accel)
endif
endif
	$(install_acconfig)
