mkl_prefix=/opt/intel/mkl721
ipp_prefix=/opt/intel/ipp
prefix=/opt/codesourcery/sourceryvsipl++-2.3
exec_prefix=${prefix}
libdir=${prefix}/lib/em64t/ser-intel-debug
builtin_libdir=${prefix}/lib/em64t/debug
includedir=${prefix}/include
cc=i686-pc-linux-gnu-gcc
cxx=i686-pc-linux-gnu-g++
cppflags=-I${includedir} -I${prefix}/include/fftw3  -I${prefix}/include -DVSIP_IMPL_FFTW3=1 -DVSIP_IMPL_FFTW3_HAVE_FLOAT -DVSIP_IMPL_FFTW3_HAVE_DOUBLE -DVSIP_IMPL_FFTW3_HAVE_LONG_DOUBLE -I${ipp_prefix}/em64t/include -DVSIP_IMPL_HAVE_IPP=1 -DVSIP_IMPL_IPP_FFT=1 -DVSIP_IMPL_FFT_USE_FLOAT=1 -DVSIP_IMPL_FFT_USE_DOUBLE=1 -DVSIP_IMPL_FFT_USE_LONG_DOUBLE=1 -DVSIP_IMPL_PROVIDE_FFT_FLOAT=1 -DVSIP_IMPL_PROVIDE_FFT_DOUBLE=1 -DVSIP_IMPL_PROVIDE_FFT_LONG_DOUBLE=1 -I${mkl_prefix}/include -pthread -DVSIP_IMPL_USE_CBLAS=2
cflags=-m64 -march=nocona -mmmx -msse -msse2 -msse3
cxxflags=-g -W -Wall -m64 -march=nocona -mmmx -msse -msse2 -msse3
ldflags=-m64 -march=nocona -mmmx -msse -msse2 -msse3 -L${prefix}/lib/em64t/debug -L${ipp_prefix}/em64t/sharedlib -L${ipp_prefix}/em64t/sharedlib  -L${mkl_prefix}/lib/em64t/ -L${builtin_libdir}
par_service=none
par_boot=
par_halt=
qmtest_target=local_host.LocalHost

Name: Sourcery VSIPL++
Description: CodeSourcery VSIPL++ library
Version: 
Libs: ${ldflags} -L${libdir}  -lvsip_csl -lsvpp  -lfftw3f -lfftw3 -lfftw3l  -lippmem64t -lippiem64t -lippsem64t -lippcoreem64t -lpthread  -lmkl_lapack -lmkl -lguide -lpthread
Cflags: ${cppflags}
