######################################################### -*-Makefile-*-
#
# Contents: cuda makefile.
#
########################################################################

########################################################################
# Variables
########################################################################

examples_cuda_kernels_src := $(wildcard $(srcdir)/examples/cuda/*.cu)

examples_cuda_kernels_obj := $(patsubst $(srcdir)/%.cu, %.$(OBJEXT),\
  $(examples_cuda_kernels_src))

examples_cuda_src := $(wildcard $(srcdir)/examples/cuda/*.cpp)
examples_cuda_obj := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT), $(examples_cuda_src))
examples_cuda_exe := $(patsubst $(srcdir)/%.cpp, %, $(examples_cuda_src))

########################################################################
# Rules
########################################################################

$(examples_cuda_kernels_obj): %.$(OBJEXT): %.cu
	$(cuda_compile)

$(examples_cuda_obj): %.$(OBJEXT): %.cpp
	$(compile)

$(examples_cuda_exe): %: %.$(OBJEXT) | $(libs)
	$(link_csl_app)

examples:: $(examples_cuda_exe)

clean::
	rm -f $(examples_cuda_exe)

install-svxx::
	for src in $(patsubst $(srcdir)/examples/%, %, \
                     $(shell find $(srcdir)/examples/cuda/ -name '*.hpp' -o -name '*.cpp' -o -name '*.cu')); do \
          $(INSTALL) -d $(DESTDIR)$(pkgdatadir)/`dirname $$src`; \
          $(INSTALL_DATA) $(srcdir)/examples/$$src $(DESTDIR)$(pkgdatadir)/`dirname $$src`; \
        done
	$(INSTALL_DATA) examples/cuda/makefile.standalone \
          $(DESTDIR)$(pkgdatadir)/cuda/Makefile

examples/cuda/simple_udk: examples/cuda/simple_udk_cuda.o

examples/cuda/custom: examples/cuda/custom_kernel.o
