########################################################################
#
# Contents: Makefile fragment for API reference generation.
#
########################################################################

########################################################################
# Configuration Variables
########################################################################

# The Doxygen command.
DOXYGEN := 
# The Synopsis command.
SYNOPSIS := @SYNOPSIS@

########################################################################
# Variables
########################################################################

doc_prefix := share/doc/sourceryvsipl++
api_reference := $(doc_prefix)/api-reference

doc_syn := src/vsip/core/vsip.hpp.syn
deps    += src/vsip/core/vsip.hpp.d

########################################################################
# Rules
########################################################################

api-reference:: $(api_reference)
install-html::
	if test -r $(api_reference); then \
          $(INSTALL) -d $(DESTDIR)$(htmldir); \
          cp -r $(api_reference) $(DESTDIR)$(htmldir); \
        fi

# If synopsis was found, generate reference with that.
# Alternatively, use doxygen if found.
# If neither is available, but the reference is already
# present in the source directory, copy it from there.

ifdef SYNOPSIS
$(api_reference): doc/vsip.syn
	@echo formatting $(api_reference)
	rm -rf $@
	python synopsis.py html --output=$@ $<
else
ifdef DOXYGEN
$(api_reference):
	$(DOXYGEN) doc/Doxyfile
else
$(api_reference):
	if test -d $(srcdir)/$@; then \
          mkdir -p $@; \
          cp -r $(srcdir)/$@ $@; \
        fi
endif
endif

mostlyclean::
	rm -rf $(doc_syn) doc/vsip.syn

clean::
	rm -rf $(api_reference)

%.hpp.syn: %.hpp
	@echo parsing $<
	python synopsis.py parse primary_file_only=False --output=$@ $<

doc/vsip.syn: $(doc_syn)
	@echo linking $@
	python synopsis.py link --output=$@ $^

%.hpp.d: %.hpp
	@echo generating dependencies for $(@D)/$(<F)
	$(SHELL) -ec '$(CXXDEP) $(CXXFLAGS) \
	  $(call dir_var,$(dir $<),CXXFLAGS) $< \
	  | sed "s|$(*F)\\.o[ :]*|$*\\.d $*\\.syn : |g" > $@'
