######################################################### -*-Makefile-*-
#
# Contents: Makefile fragment for SPU code.
#
########################################################################

########################################################################
# Variables
########################################################################

CC_SPU := @CC_SPU@
CXX_SPU := @CXX_SPU@
EMBED_SPU := @EMBED_SPU@
OBJDUMP_SPU := @OBJDUMP_SPU@
LD_SPU := @LD_SPU@
AR_SPU := @AR_SPU@
CPP_FLAGS_SPU := @CPP_FLAGS_SPU@
LD_FLAGS_SPU := @LD_FLAGS_SPU@
LIBS_SPU := -lcml_spu -lalf -lm
LIBS_LW_SPU := -lcml_spu -lalflts -lm

CPP_FLAGS_SPU += -Isrc -I$(srcdir)/src
CPP_FLAGS_SPU += -I$(srcdir)/src/vsip/opt/cbe
CPP_FLAGS_SPU += -I$(CBE_SDK_SYSROOT)/usr/spu/include
CPP_FLAGS_SPU += -I$(CBE_SDK_SYSROOT)/opt/cell/sdk/usr/spu/include
CFLAGS_SPU := @CFLAGS_SPU@
CXXFLAGS_SPU := @CXXFLAGS_SPU@
LD_FLAGS_SPU += -Llib/spu

src_vsip_opt_cbe_spu_subdirs := library plugins kernels

-include $(patsubst %, src/vsip/opt/cbe/spu/%/GNUmakefile.inc,\
           $(src_vsip_opt_cbe_spu_subdirs))

