########################################################################
#
# File:   GNUmakefile.inc
# Author: Jules Bergmann
# Date:   2009-01-21
#
# Contents: Makefile fragment for scripts
#
########################################################################

########################################################################
# Variables
########################################################################

CHAR_TARGET = core


########################################################################
# Rules
########################################################################

# Run characterization.
#
# char.db builds benchmarks it needs by calling 'make' directly.

characterize:: libs
	$(srcdir)/scripts/char.pl				\
		-db $(srcdir)/scripts/char.db			\
		$(CHAR_TARGET)



# Generate datasheet.

datasheet:: characterize
	$(srcdir)/scripts/datasheet.pl				\
		-db $(srcdir)/scripts/ds.db			\
		-o report
	$(srcdir)/scripts/datasheet.pl				\
		-db $(srcdir)/scripts/ds.db			\
		-fmt csv					\
		-o report.csv
	
