########################################################################
#
# File:   scripts/makefile.datasheet
# Author: Don McCoy
# Date:   2009-10-11
#
# Contents: Makefile for generating performance profiles and summary
#           reports (used to generate datasheet).
#
########################################################################

scripts_dir := ./scripts
benchmarks_dir := ./benchmarks


########################################################################
# Targets
########################################################################

all: datasheet

characterize::
	@echo
	@echo Running Characterization
	$(scripts_dir)/char.pl -runonly		\
		-have fftw3			\
		-bdir $(benchmarks_dir)		\
		-db $(scripts_dir)/char.db	\
		-sheet

datasheet: characterize
	@echo
	@echo Generating Datasheet
	$(scripts_dir)/datasheet.pl		\
		-db $(scripts_dir)/datasheet.db	\
		-o datasheet.txt
	$(scripts_dir)/datasheet.pl		\
		-db $(scripts_dir)/datasheet.db	\
		-fmt csv			\
		-o datasheet.csv

