######################################################### -*-Makefile-*-
#
# Contents: Makefile fragment for apps.
#
########################################################################

apps_subdirs := ssar

# function apps_make
#   arguments: target
# Description: Run $(MAKE) recursively in each subdirectory with the
#              given target.
define apps_make
for dir in $(patsubst %, apps/%, $(apps_subdirs)); do \
  echo making $(1) in $$dir;\
  $(MAKE) -C $$dir $(1);\
done
endef

apps::
	$(apps_make)

install-svxx::
	$(call apps_make,install)

clean::
	$(call apps_make,clean)
