######################################################### -*-Makefile-*-
#
# Contents: Makefile fragment for CUDA user kernel.
#
########################################################################

########################################################################
# Variables
########################################################################

NVCCFLAGS:=--compiler-options "-fno-strict-aliasing" -DUNIX -O3 @NVCCFLAGS_LIB@
NVPPFLAGS:=-I ../../src -I $(top_srcdir)/src

cuda_udk_src:=interp.cu
cuda_udk_obj:=interp.o

vpath %.cu $(srcdir)/cuda

########################################################################
# Rules
########################################################################

$(cuda_udk_obj): %.o: %.cu
	@echo compiling $(@D)/$(@F)
	nvcc $(NVCCFLAGS) $(NVPPFLAGS) -o $@ -c $<

mostlyclean::
	rm -f $(cuda_udk_obj)

########################################################################
# Targets
########################################################################

ssar: $(cuda_udk_obj)

