######################################################### -*-Makefile-*-
#
# Contents: Makefile fragment for SPU library code.
#
########################################################################

########################################################################
# Variables
########################################################################

src_vsip_opt_cbe_spu_library_src := $(wildcard $(srcdir)/src/vsip/opt/cbe/spu/library/*.cpp)
src_vsip_opt_cbe_spu_library_obj := $(patsubst $(srcdir)/%.cpp, %.o, \
                                      $(src_vsip_opt_cbe_spu_library_src))


spu_lib := lib/spu/libsvpp.a

other_libs += $(spu_lib)

########################################################################
# Build instructions
########################################################################

define compile_spu
@echo compiling $(@D)/$(@F)
$(CC_SPU) -c $(CPP_FLAGS_SPU) $(CFLAGS_SPU) -o $@ $<
endef

define compile_cxx_spu
@echo compiling $(@D)/$(@F)
$(CXX_SPU) -c $(CPP_FLAGS_SPU) $(CXXFLAGS_SPU) -o $@ $<
endef

define archive_spu
@echo archiving $@
$(AR_SPU) rc $@ $^ || rm -f $@
endef

########################################################################
# Rules
########################################################################

$(src_vsip_opt_cbe_spu_library_obj): %.o: %.cpp
	$(compile_cxx_spu)

install-core:: lib/spu/libsvpp.a
	$(call install_c_headers,vsip/opt/cbe/spu)
	$(INSTALL) -d $(DESTDIR)$(libdir)/spu
	$(INSTALL_PROGRAM) lib/spu/libsvpp.a \
          $(DESTDIR)$(libdir)/spu/libsvpp.a

$(spu_lib): $(src_vsip_opt_cbe_spu_library_obj)
	$(archive_spu)

mostlyclean::
	rm -f $(src_vsip_opt_cbe_spu_library_obj)

