######################################################### -*-Makefile-*-
#
# File:   GNUmakefile.inc
# Author: Don McCoy
# Date:   2006-04-11
#
# Contents: Makefile fragment for src/vsip_csl.
#
########################################################################

########################################################################
# Variables
########################################################################

src_vsip_csl_CXXINCLUDES := -I$(srcdir)/src
src_vsip_csl_CXXFLAGS := $(src_vsip_csl_CXXINCLUDES)

src_vsip_csl_cxx_sources := $(srcdir)/src/vsip_csl/matlab_file.cpp

src_vsip_csl_cxx_objects := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT),\
                              $(src_vsip_csl_cxx_sources))
cxx_sources += $(src_vsip_csl_cxx_sources)

libs += lib/libvsip_csl.$(LIBEXT)

ifdef BUILD_SHARED_LIBS
libs += lib/libvsip_csl.so
endif

########################################################################
# Rules
########################################################################

lib/libvsip_csl.$(LIBEXT): $(src_vsip_csl_cxx_objects)
	$(archive)

# Install the extensions library and its header files.
install-core:: lib/libvsip_csl.$(LIBEXT)
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_DATA) lib/libvsip_csl.$(LIBEXT) \
          $(DESTDIR)$(libdir)/libvsip_csl$(suffix).$(LIBEXT)

ifdef BUILD_SHARED_LIBS
lib/libvsip_csl.so: $(src_vsip_csl_cxx_objects) | $(builtin_libs)
	$(link_lib_dso)

install-core:: lib/libvsip_csl.so
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_DATA) lib/libvsip_csl.so \
          $(DESTDIR)$(libdir)/libvsip_csl$(suffix).so
endif

install-svxx:: install-core
	$(call install_headers,vsip_csl)
	$(call install_headers,vsip_csl/img)
	$(call install_headers,vsip_csl/img/impl)
	$(call install_headers,vsip_csl/pi)
	$(call install_headers,vsip_csl/pi/stencil)
	$(call install_headers,vsip_csl/output)
	$(call install_headers,vsip_csl/cvsip)
	$(call install_headers,vsip_csl/expr)
	$(call install_headers,vsip_csl/ukernel/host)
	$(call install_headers,vsip_csl/ukernel/cbe_accel)

ifdef VSIP_IMPL_HAVE_CBE_SDK
include src/vsip_csl/ukernel/kernels/GNUmakefile.inc
endif
